<resources>
    <string name="app_name">Example_App</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_user">ADD USER</string>
    <string name="update_user">UPDATE USER</string>
    <string name="delete_user">DELETE USER</string>
    <string name="id">ID :</string>
    <string name="name">Name :</string>
    <string name="email">Email :</string>
    <string name="save">SAVE</string>
    <string name="view_user">VIEW USER</string>
    <string name="enter_id">Enter ID to be view :</string>
    <string name="view">show</string>
    <string name="enter_id_to_be_deleted">Enter ID to be Deleted :</string>
    <string name="delete">Delete</string>
    <string name="update">update</string>
</resources>
